<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SVG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
      }
      #izq,
      #dere {
        animation: wheel 2s infinite linear;
        transform-origin: center;
        transform-box: fill-box;
      }
      #men {
        animation: bike 1s ease-in-out infinite alternate;
        transform-origin: bottom;
      }
      #bg {
        fill: url(#paint0_linear) #fff;
      }
      #paint0_linear {
        animation: bg-color 5s infinite;
      }
      @keyframes wheel {
        from {
          transform: rotateZ(0deg);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      @keyframes bike {
        from {
          transform: rotateX(0deg);
        }
        to {
          transform: rotateX(15deg);
        }
      }
      @keyframes bg-color {
        from {
          --color-stop: #f12c06;
          --color-bot: #faed34;
        }
        to {
          --color-stop: green;
          --color-bot: blue;
        }
      }
    </style>
  </head>

  <body>
    <svg
      width="1058"
      height="400"
      viewBox="0 0 1058 785"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="bike 1" clip-path="url(#clip0)">
        <path
          id="bg"
          opacity="0.1"
          d="M209.73 115.43C204.25 122.08 202.14 131.43 199.78 140.22C180.78 211.06 133.96 268.04 80.64 308.74C58.06 325.98 30.57 349.1 35.51 380.01C38.17 396.61 49.84 408.83 58.51 422.35C76.7 450.66 82.6 489.14 73.93 523.03C64.07 561.59 36.51 597.57 45.04 636.56C50.3 660.56 68.16 677.64 85.33 692.32C112.117 715.207 139.757 736.647 168.25 756.64C187.35 770.04 207.67 783.08 229.93 784.78C249.53 786.28 268.73 778.83 287.34 771.48C303.6 765.05 320.27 758.36 333.4 745.48C341.97 737.07 348.8 726.22 358.32 719.34C380.68 703.18 409.4 713.42 435.04 720.34C495.54 736.58 560.29 730.65 617.86 703.6C706.17 662.1 773.48 574.95 859.86 528.19C897 508.08 937.4 495.6 971.79 469.7C991.165 454.953 1007.81 436.936 1020.99 416.46C1046.99 376.35 1061.05 325.21 1056.99 275.15C1052.93 225.09 1030.18 176.85 994.45 148.59C956.2 118.34 907.89 112.69 864.37 94.53C819.43 75.77 779.45 43.53 734.94 23.4C698.924 7.15665 659.728 -0.81716 620.228 0.0636141C580.728 0.944389 541.926 10.6574 506.67 28.49C458.23 52.99 409.13 110.15 355.18 114.49C316.74 117.49 239.75 79.01 209.73 115.43Z"
          fill="url(#paint0_linear)"
        />
        <g id="men">
          <path
            id="Vector"
            d="M387 554.303L344.293 512.159L330.947 525.683L373.654 567.827L387 554.303Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_2"
            opacity="0.1"
            d="M387 554.303L344.293 512.159L330.947 525.683L373.654 567.827L387 554.303Z"
            fill="black"
          />
          <path
            id="Vector_3"
            d="M354.48 491.99C354.48 491.99 379.27 478.91 388.85 470.49C394.617 465.444 400.818 460.917 407.38 456.96L438.48 438.03L503.48 433.03L506.48 444.03C506.48 444.03 511.48 460.03 461.48 474.03C411.48 488.03 386.48 510.03 386.48 510.03C386.48 510.03 354.48 520.99 354.48 491.99Z"
            fill="#DB8B8B"
          />
          <path
            id="Vector_4"
            opacity="0.1"
            d="M389.13 507.86C387.36 509.21 386.48 509.99 386.48 509.99C386.48 509.99 354.48 520.99 354.48 491.99C354.48 491.99 356.03 491.17 358.48 489.8C360.955 493.831 364.423 497.16 368.551 499.469C372.679 501.778 377.33 502.99 382.06 502.99H385.45L389.13 507.86Z"
            fill="black"
          />
          <path
            id="Vector_5"
            opacity="0.05"
            d="M505.54 449.55C502.76 455.44 493.17 465.12 461.48 473.99C420.87 485.36 396.75 501.99 389.13 507.86C387.36 509.21 386.48 509.99 386.48 509.99C386.48 509.99 354.48 520.99 354.48 491.99C354.48 491.99 356.03 491.17 358.48 489.8C365.91 485.73 381.64 476.8 388.82 470.45C394.586 465.403 400.787 460.875 407.35 456.92L438.45 437.99L450.03 437.1L503.45 432.99L506.45 443.99C506.45 443.99 507.15 446.14 505.54 449.55Z"
            fill="black"
          />
          <path
            id="Vector_6"
            d="M354.98 485.49L328.48 502.99L406.08 567.99C406.08 567.99 417.48 560.99 411.48 552.99C411.48 552.99 391.48 535.99 390.48 511.99L384.48 503.99H381.09C375.358 503.991 369.767 502.211 365.089 498.897C360.412 495.583 356.88 490.898 354.98 485.49V485.49Z"
            fill="#ABB1D1"
          />
          <path
            id="Vector_7"
            opacity="0.1"
            d="M505.54 449.55C489.54 441.82 450.48 440.99 450.48 440.99L450.06 437.1L503.48 432.99L506.48 443.99C506.48 443.99 507.15 446.14 505.54 449.55Z"
            fill="black"
          />
          <path
            id="Vector_8"
            d="M450.48 438.99C450.48 438.99 497.48 439.99 509.48 449.99L503.48 328.99H438.48L450.48 438.99Z"
            fill="#ABB1D1"
          />
          <path
            id="Vector_9"
            d="M488.24 364.95C488.24 364.95 605.89 360.95 608.29 376.16C610.69 391.37 490.64 384.96 490.64 384.96C490.64 384.96 481.04 375.35 488.24 364.95Z"
            fill="#535461"
          />
          <path
            id="Vector_10"
            opacity="0.05"
            d="M488.24 364.95C488.24 364.95 605.89 360.95 608.29 376.16C610.69 391.37 490.64 384.96 490.64 384.96C490.64 384.96 481.04 375.35 488.24 364.95Z"
            fill="black"
          />
          <path
            id="Vector_11"
            d="M393 425.78H372.19V606.66H393V425.78Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_12"
            opacity="0.1"
            d="M393 425.77V439.7C386.08 440.6 379 441.17 372.19 441.39V425.77H393Z"
            fill="black"
          />
          <path
            id="Vector_13"
            d="M391.44 410.78C388.52 410.554 385.616 410.164 382.74 409.61C371.46 407.45 343.02 402.92 335.37 410.61C325.77 420.21 328.97 437.02 354.58 439.42C380.19 441.82 424.21 435.42 433.02 425.81C433.02 425.77 417.09 412.75 391.44 410.78Z"
            fill="#535461"
          />
          <path
            id="Vector_14"
            d="M387.4 475.4L605.9 407.37L613.1 424.18L389 501.01L387.4 475.4Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_15"
            d="M452.23 582.65L609.9 427.38L618.7 440.18L468.23 597.05L452.23 582.65Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_16"
            opacity="0.1"
            d="M653.58 529.85C648.584 531.142 643.712 532.872 639.02 535.02L629.46 508.31C634.477 506.123 639.644 504.295 644.92 502.84L653.58 529.85Z"
            fill="black"
          />
          <path
            id="Vector_17"
            d="M680.33 608.26L669.13 614.66L590.99 396.33L587.49 386.56L605.9 376.15L610.51 390.53L680.33 608.26Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_18"
            opacity="0.1"
            d="M610.51 390.53L590.99 396.33L587.49 386.56L605.9 376.15L610.51 390.53Z"
            fill="black"
          />
          <path
            id="Vector_19"
            d="M491.44 407.37L601.09 369.75C601.09 369.75 620.3 372.15 613.09 388.16L502.65 420.97C502.65 420.97 485.85 422.57 491.44 407.37Z"
            fill="#535461"
          />
          <path
            id="Vector_20"
            opacity="0.1"
            d="M367.79 615.86C367.789 621.994 367.314 628.119 366.37 634.18C356.77 633.49 346.85 632.49 337.13 631.49C339.289 619.599 339.021 607.394 336.34 595.61C345.81 593.61 355.48 591.7 364.92 589.97C366.833 598.467 367.795 607.15 367.79 615.86V615.86Z"
            fill="black"
          />
          <path
            id="Vector_21"
            opacity="0.1"
            d="M393 585.38V606.65H372.19V588.65C379.39 587.4 386.39 586.29 393 585.38Z"
            fill="black"
          />
          <path
            id="Vector_22"
            d="M258.54 615.49C258.54 615.49 426.62 571.49 440.22 588.28C453.82 605.07 468.23 627.49 425.85 635.49C383.47 643.49 255.37 621.88 255.37 621.88L258.54 615.49Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_23"
            opacity="0.1"
            d="M341.21 541.37L319.85 560.92C316.067 556.064 311.791 551.614 307.09 547.64L327.03 526.81C332.164 531.249 336.908 536.12 341.21 541.37V541.37Z"
            fill="black"
          />
          <path
            id="Vector_24"
            d="M252.94 606.66L378.59 475.4L382.6 505.81L259.34 618.66L252.94 606.66Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_25"
            opacity="0.1"
            d="M251.34 628.27C258.415 628.27 264.15 622.535 264.15 615.46C264.15 608.385 258.415 602.65 251.34 602.65C244.265 602.65 238.53 608.385 238.53 615.46C238.53 622.535 244.265 628.27 251.34 628.27Z"
            fill="black"
          />
          <path
            id="Vector_26"
            d="M249.73 628.27C256.805 628.27 262.54 622.535 262.54 615.46C262.54 608.385 256.805 602.65 249.73 602.65C242.655 602.65 236.92 608.385 236.92 615.46C236.92 622.535 242.655 628.27 249.73 628.27Z"
            fill="#535461"
          />
          <path
            id="Vector_27"
            opacity="0.1"
            d="M675.13 627.07C682.205 627.07 687.94 621.335 687.94 614.26C687.94 607.185 682.205 601.45 675.13 601.45C668.055 601.45 662.32 607.185 662.32 614.26C662.32 621.335 668.055 627.07 675.13 627.07Z"
            fill="black"
          />
          <path
            id="Vector_28"
            d="M675.93 628.67C683.005 628.67 688.74 622.935 688.74 615.86C688.74 608.785 683.005 603.05 675.93 603.05C668.855 603.05 663.12 608.785 663.12 615.86C663.12 622.935 668.855 628.67 675.93 628.67Z"
            fill="#535461"
          />
          <path
            id="Vector_29"
            opacity="0.1"
            d="M448.22 628.27C462.364 628.27 473.83 616.804 473.83 602.66C473.83 588.516 462.364 577.05 448.22 577.05C434.076 577.05 422.61 588.516 422.61 602.66C422.61 616.804 434.076 628.27 448.22 628.27Z"
            fill="black"
          />
          <path
            id="Vector_30"
            d="M449.83 628.27C463.974 628.27 475.44 616.804 475.44 602.66C475.44 588.516 463.974 577.05 449.83 577.05C435.686 577.05 424.22 588.516 424.22 602.66C424.22 616.804 435.686 628.27 449.83 628.27Z"
            fill="#535461"
          />
          <path
            id="Vector_31"
            d="M442.992 600.736L442.984 600.742C439.977 602.991 439.362 607.253 441.611 610.26L461.937 637.441C464.186 640.448 468.448 641.063 471.455 638.814L471.463 638.808C474.471 636.559 475.085 632.297 472.836 629.29L452.51 602.109C450.261 599.102 446 598.487 442.992 600.736Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_32"
            d="M565.48 246.99L563.1 277.1C562.826 280.914 562.876 284.744 563.25 288.55C563.56 291.92 563.25 297.82 559.95 306.82C555.713 318.317 553.523 330.467 553.48 342.72V376.99L530.48 372.99C530.48 372.99 531.48 324.99 527.48 316.99C523.48 308.99 530.48 237.99 530.48 237.99L565.48 246.99Z"
            fill="#DB8B8B"
          />
          <path
            id="Vector_33"
            opacity="0.05"
            d="M564.3 261.91L563.1 277.1C562.83 280.911 562.883 284.738 563.26 288.54C563.57 291.91 563.26 297.81 559.96 306.82C555.723 318.317 553.533 330.467 553.49 342.72V376.99L530.49 372.99C530.49 372.99 531.49 324.99 527.49 316.99C524.66 311.32 527.34 274.05 529.15 252.78C529.9 244.03 530.49 237.99 530.49 237.99L565.49 246.99L564.3 261.91Z"
            fill="black"
          />
          <path
            id="Vector_34"
            d="M451.5 476.99L442.85 526.19C441.759 532.759 440.086 539.218 437.85 545.49C432.78 559.35 436.02 578.78 438.48 589.38C439.57 594.06 440.48 597.02 440.48 597.02L414.48 611.02L406.48 605.02V601.02L405.48 512.02C399.48 498.02 401.48 477.02 405.48 469.02C406.617 466.392 407.417 463.63 407.86 460.8C409.86 450.08 410.48 435.02 410.48 435.02C410.48 435.02 426.48 408.02 445.48 426.02C452.48 432.65 455.14 441.32 455.7 449.62C456.68 463.83 451.5 476.99 451.5 476.99Z"
            fill="#DB8B8B"
          />
          <path
            id="Vector_35"
            opacity="0.1"
            d="M455.7 449.59C441.83 457.83 417.7 460.16 407.86 460.77C409.86 450.05 410.48 434.99 410.48 434.99C410.48 434.99 426.48 407.99 445.48 425.99C452.48 432.62 455.14 441.29 455.7 449.59Z"
            fill="black"
          />
          <path
            id="Vector_36"
            d="M489.48 424.99C478.846 430.653 468.797 437.352 459.48 444.99C443.48 457.99 403.48 458.99 403.48 458.99V443.99C404.48 425.99 387.48 405.99 364.48 349.99C349.79 314.23 353.86 293.99 358.72 283.99C361.48 278.34 364.48 275.99 364.48 275.99L489.48 299.99L493.95 313.39L503.48 341.99C503.48 341.99 468.48 343.99 462.48 346.99C456.48 349.99 460.48 376.99 460.48 376.99C454.48 404.99 489.48 424.99 489.48 424.99Z"
            fill="#ABB1D1"
          />
          <path
            id="Vector_37"
            opacity="0.1"
            d="M565.48 246.99L564.3 261.91C546.9 266.91 534.48 250.99 534.48 250.99C532.665 251.477 530.882 252.074 529.14 252.78C529.89 244.03 530.48 237.99 530.48 237.99L565.48 246.99Z"
            fill="black"
          />
          <path
            id="Vector_38"
            opacity="0.1"
            d="M493.95 313.39C493.48 318.06 493.48 320.99 493.48 320.99C493.48 320.99 470.48 339.99 431.48 310.99C392.48 281.99 357.48 289.99 357.48 289.99C357.48 289.99 357.89 287.67 358.72 283.99C361.48 278.34 364.48 275.99 364.48 275.99L489.48 299.99L493.95 313.39Z"
            fill="black"
          />
          <path
            id="Vector_39"
            d="M578.96 207.94C576.35 228.29 575.48 253.94 575.48 253.94C552.48 271.94 534.48 248.94 534.48 248.94C512.76 254.77 502.55 273.78 497.74 290.37C495.164 299.344 493.732 308.607 493.48 317.94C493.48 317.94 487.4 322.94 476.2 323.94C465.61 324.83 450.43 322.07 431.48 307.94C392.48 278.94 357.48 286.94 357.48 286.94C357.48 286.94 364.48 246.94 380.48 234.94C396.48 222.94 408.48 207.94 428.48 161.94C448.48 115.94 489.48 126.94 489.48 126.94C489.48 126.94 491.48 117.94 528.48 126.94C537.492 129.302 545.834 133.721 552.85 139.85C572.64 156.49 582.24 182.3 578.96 207.94Z"
            fill="white"
          />
          <path
            id="Vector_40"
            d="M541.85 149.49C541.8 150.82 541.69 152.3 541.51 153.95C539.51 171.95 537.51 169.95 515.51 173.95C501.83 176.44 494.72 165.01 491.3 156.01C490.062 152.75 489.128 149.382 488.51 145.95L536.51 137.95C536.51 137.95 542.26 136.34 541.85 149.49Z"
            fill="#DB8B8B"
          />
          <path
            id="Vector_41"
            opacity="0.05"
            d="M497.74 290.42C495.164 299.394 493.732 308.657 493.48 317.99C493.48 317.99 487.4 322.99 476.2 323.99C475.884 323.353 475.643 322.682 475.48 321.99C473.48 312.99 458.48 296.99 458.48 296.99C448.48 287.99 446.48 271.99 446.48 271.99L429.98 223.49L424.48 218.99C424.48 218.99 447.48 200.99 467.48 215.99C487.48 230.99 481.48 262.99 481.48 262.99L485.48 273.99C489.63 277.49 493.85 283.66 497.74 290.42Z"
            fill="black"
          />
          <path
            id="Vector_42"
            d="M427.48 217.99L449.48 270.99C449.48 270.99 451.48 286.99 461.48 295.99C461.48 295.99 476.48 311.99 478.48 320.99C480.48 329.99 508.48 353.99 508.48 353.99C508.48 353.99 534.48 377.99 536.48 386.99C536.48 386.99 560.48 393.99 557.48 407.99C557.48 407.99 575.48 389.99 557.48 372.99C539.48 355.99 515.48 320.99 515.48 320.99C515.48 320.99 501.48 283.99 488.48 272.99L484.48 261.99C484.48 261.99 490.48 229.99 470.48 214.99C450.48 199.99 427.48 217.99 427.48 217.99Z"
            fill="#DB8B8B"
          />
          <path
            id="Vector_43"
            opacity="0.1"
            d="M440.48 596.99L414.48 610.99L406.48 604.99V600.99C415.464 600.352 424.193 597.718 432.03 593.28C434.43 591.92 436.69 590.58 438.5 589.4C439.55 594.03 440.48 596.99 440.48 596.99Z"
            fill="black"
          />
          <path
            id="Vector_44"
            opacity="0.1"
            d="M470.48 175.99L484.48 230.99C484.48 230.99 441.48 237.99 432.48 230.99C423.48 223.99 406.48 221.99 406.48 221.99C406.48 221.99 424.48 169.99 434.48 163.99C444.48 157.99 470.48 175.99 470.48 175.99Z"
            fill="black"
          />
          <path
            id="Vector_45"
            d="M470.48 173.99L484.48 228.99C484.48 228.99 441.48 235.99 432.48 228.99C423.48 221.99 406.48 219.99 406.48 219.99C406.48 219.99 424.48 167.99 434.48 161.99C444.48 155.99 470.48 173.99 470.48 173.99Z"
            fill="white"
          />
          <path
            id="Vector_46"
            opacity="0.1"
            d="M541.85 148.49C539.049 152.356 535.487 155.609 531.383 158.047C527.278 160.485 522.718 162.058 517.983 162.669C513.248 163.28 508.439 162.915 503.85 161.598C499.261 160.281 494.99 158.039 491.3 155.01C490.062 151.75 489.128 148.382 488.51 144.95L536.51 136.95C536.51 136.95 542.26 135.34 541.85 148.49Z"
            fill="black"
          />
          <path
            id="Vector_47"
            d="M548.48 126.99C548.48 136.273 544.793 145.175 538.229 151.739C531.665 158.303 522.763 161.99 513.48 161.99C504.197 161.99 495.295 158.303 488.731 151.739C482.168 145.175 478.48 136.273 478.48 126.99C478.48 126.41 478.48 125.83 478.48 125.25C478.711 115.967 482.62 107.157 489.346 100.756C496.073 94.3555 505.067 90.8893 514.35 91.12C523.633 91.3508 532.443 95.2595 538.844 101.986C545.245 108.713 548.711 117.707 548.48 126.99V126.99Z"
            fill="#DB8B8B"
          />
          <path
            id="Vector_48"
            d="M482.98 630.49H422.98V649.49H482.98V630.49Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_49"
            opacity="0.1"
            d="M482.98 630.49H422.98V649.49H482.98V630.49Z"
            fill="black"
          />
          <path
            id="Vector_50"
            d="M431.99 595.23C437.36 592.23 442.07 589.23 442.48 587.99C442.48 587.99 456.03 602.29 468.1 606.73C472.159 608.229 476.044 610.16 479.69 612.49C484.47 615.49 491.29 619.02 497.48 619.02C497.48 619.02 511.48 631.02 484.48 633.02C457.48 635.02 394.48 628.02 394.48 628.02L398.48 603.02C410.167 603.705 421.804 601 431.99 595.23Z"
            fill="#ABB1D1"
          />
          <path
            id="Vector_51"
            d="M454.624 98.9267C456.754 105.607 466.984 105.817 472.234 110.737C474.964 113.297 476.234 117.077 479.234 119.357C483.404 122.537 489.424 121.837 494.734 121.077C505.424 119.557 516.904 118.647 526.544 123.257C529.964 124.887 533.034 127.167 536.604 128.497C540.174 129.827 544.604 129.987 547.504 127.627C549.824 125.737 550.674 122.627 552.774 120.547C554.404 118.907 556.674 117.987 558.534 116.547C562.614 113.467 564.374 108.447 565.534 103.647C567.934 93.7667 568.624 83.1167 564.534 73.7467C560.444 64.3767 550.604 56.7467 539.864 57.2367C536.574 57.3867 533.364 58.2367 530.084 58.5967C521.534 59.4667 513.084 56.5967 504.504 56.1067C502.015 55.8039 499.49 56.1483 497.174 57.1067C495.427 58.0775 493.92 59.4273 492.764 61.0567C488.836 66.2021 486.146 72.1836 484.904 78.5367C483.904 83.3267 483.854 87.6667 477.984 88.4067C471.314 89.2867 450.114 84.7967 454.624 98.9267Z"
            fill="#472727"
          />
        </g>
        <g id="dere">
          <path
            id="Vector_52"
            d="M255.725 715.778L249.455 617.838L249.325 617.628L243.005 619.828L213.925 704.678L167.675 671.888L241.345 618.478L241.415 618.268L241.835 618.118L246.585 614.668L169.345 571.358L150.425 592.158L153.425 611.658L242.245 613.278V615.278L151.765 613.658L148.345 591.518L174.245 563.058L212.995 517.858L213.685 519.728L221.885 510.728L252.345 516.188V514.978L254.345 515.038V516.548L299.705 524.668L257.415 609.278L251.245 613.748V614.248V614.808L349.045 580.728L337.435 671.938L254.435 619.068L251.515 617.428L300.455 696.308L255.725 715.778ZM251.725 621.438L257.575 712.818L297.625 695.438L251.725 621.438ZM171.145 671.868L212.935 701.498L240.275 621.758L171.145 671.868ZM253.465 616.208L255.555 617.378L335.905 668.578L346.705 583.708L253.465 616.208ZM246.365 609.008L248.875 613.058L249.315 612.738L252.315 518.208L222.575 512.888L214.415 521.888L246.365 609.008ZM170.945 569.948L245.785 611.948L244.485 609.818L212.905 523.548L175.715 564.418L170.945 569.948ZM254.345 518.558L251.345 611.278L255.865 607.998L296.775 526.178L254.345 518.558Z"
            fill="#535461"
          />
          <path
            id="Vector_53"
            d="M365.415 588.738C361.405 570.919 353.285 554.283 341.705 540.158C337.406 534.909 332.666 530.038 327.535 525.598C307.809 508.567 282.986 498.568 256.962 497.17C230.938 495.771 205.187 503.053 183.749 517.873C162.311 532.693 146.401 554.211 138.515 579.05C130.629 603.89 131.214 630.645 140.178 655.116C149.142 679.587 165.978 700.39 188.042 714.258C210.107 728.127 236.152 734.277 262.09 731.743C288.028 729.208 312.39 718.134 331.353 700.257C350.317 682.379 362.807 658.712 366.865 632.968C367.809 626.907 368.284 620.783 368.285 614.648C368.292 605.932 367.329 597.242 365.415 588.738ZM250.225 703.088C231.993 703.069 214.209 697.435 199.292 686.953C184.374 676.47 173.047 661.648 166.851 644.501C160.655 627.354 159.89 608.715 164.66 591.118C169.43 573.521 179.505 557.82 193.513 546.15C207.521 534.48 224.783 527.408 242.953 525.895C261.122 524.381 279.316 528.501 295.062 537.693C310.807 546.884 323.34 560.703 330.956 577.268C338.571 593.834 340.9 612.343 337.625 630.278C333.875 650.722 323.076 669.203 307.107 682.506C291.137 695.809 271.01 703.093 250.225 703.088V703.088Z"
            fill="#535461"
          />
        </g>
        <g id="izq">
          <path
            id="Vector_54"
            d="M684.847 715.78L678.587 617.88L678.457 617.67L672.137 619.87L643.047 704.68L596.797 671.88L670.487 618.47L670.557 618.26L670.977 618.11L675.727 614.66L598.487 571.35L579.557 592.15L582.557 611.65L671.357 613.23V615.23L580.877 613.61L577.477 591.5L603.367 563.05L642.087 517.88L642.777 519.75L650.977 510.75L681.517 516.22V515.01L683.517 515.07V516.58L728.877 524.7L686.547 609.35L680.377 613.82V614.32V614.88L778.187 580.8L766.577 672.01L683.577 619.14L680.657 617.5L729.597 696.39L684.847 715.78ZM680.847 621.44L686.697 712.82L726.747 695.44L680.847 621.44ZM600.277 671.88L642.067 701.51L669.407 621.77L600.277 671.88ZM682.597 616.22L684.687 617.39L765.037 668.59L775.837 583.72L682.597 616.22ZM675.497 609.02L678.007 613.07L678.447 612.75L681.447 518.22L651.707 512.88L643.547 521.88L675.497 609.02ZM600.107 569.97L674.947 611.97L673.647 609.84L642.067 523.57L604.867 564.45L600.107 569.97ZM683.477 518.58L680.477 611.27L684.997 607.99L725.907 526.17L683.477 518.58Z"
            fill="#535461"
          />
          <path
            id="Vector_55"
            d="M679.757 497C669.144 496.988 658.578 498.415 648.347 501.24C643.071 502.695 637.904 504.523 632.887 506.71C606.157 518.297 584.674 539.387 572.594 565.898C560.514 592.41 558.697 622.459 567.492 650.233C576.287 678.008 595.071 701.533 620.209 716.259C645.348 730.984 675.054 735.863 703.582 729.952C732.109 724.04 757.431 707.759 774.648 684.257C791.865 660.755 799.754 631.702 796.789 602.72C793.823 573.738 780.215 546.885 758.595 527.356C736.975 507.828 708.881 497.012 679.747 497H679.757ZM679.357 703.09C659.076 703.082 639.408 696.137 623.62 683.407C607.831 670.678 596.872 652.931 592.562 633.113C588.252 613.295 590.851 592.599 599.928 574.463C609.004 556.326 624.011 541.84 642.457 533.41C647.149 531.262 652.021 529.532 657.017 528.24C669.229 525.07 681.977 524.537 694.411 526.678C706.845 528.818 718.681 533.581 729.13 540.652C739.58 547.722 748.404 556.937 755.015 567.683C761.627 578.429 765.873 590.46 767.473 602.975C769.073 615.49 767.989 628.202 764.293 640.265C760.598 652.329 754.375 663.467 746.04 672.939C737.704 682.41 727.447 689.998 715.951 695.196C704.455 700.395 691.984 703.086 679.367 703.09H679.357Z"
            fill="#535461"
          />
        </g>
      </g>
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="1019.5"
          y1="215.5"
          x2="76.5"
          y2="666"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.341721" stop-color="var(--color-stop)" />
          <stop offset="1" stop-color="var(--color-stop)" stop-opacity="0" />
        </linearGradient>
        <clipPath id="clip0">
          <rect width="1057.7" height="784.98" fill="white" />
        </clipPath>
      </defs>
    </svg>
  </body>
</html>
